{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sampleDbConnection": "Server=localhost;UserId=postgres; Password=0000; Port=5432; Database=mydatabase; Integrated Security=true; Pooling=true;"
  }
}
